DATABASE_URL="postgresql://scrumforge_test:scrumforge_test@localhost:5441/scrumforge_test?schema=public"
NODE_ENV="test"
JWT_SECRET="UIHfieuhzfiuhiUHEIUHGFAUYGFuygfef32553445"
JWT_EXPIRES_IN="7d"
API_PORT=4020
TEST_DEBUG=true
TEST_PERSIST_DB=true